In [44]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
import pandas as pd

In [45]:
data = pd.read_csv('encoding.csv')
data.head(3)

  TEAM  YEAR
0    A  2000
1    B  2002
2    C  2003

## Label Encoder

In [46]:
enc = LabelEncoder()

In [47]:
data1=data.copy()

In [48]:
data1['TEAM']=enc.fit_transform(data1['TEAM'])
data1

   TEAM  YEAR
0     0  2000
1     1  2002
2     2  2003
3     3  2004
4     0  2005
5     2  2006
6     1  2007
7     0  2008
8     3  2009

## One Hot Encoding

In [49]:
ohenc = OneHotEncoder()

In [50]:
data2=data.copy()
# data2['TEAM']=data2['TEAM'].reshape(-1,1)

In [51]:
f=pd.DataFrame(ohenc.fit_transform(data2[['TEAM']]).toarray())
f

     0    1    2    3
0  1.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0
4  1.0  0.0  0.0  0.0
5  0.0  0.0  1.0  0.0
6  0.0  1.0  0.0  0.0
7  1.0  0.0  0.0  0.0
8  0.0  0.0  0.0  1.0

In [52]:
data2=data2.join(f)

In [53]:
data2

  TEAM  YEAR    0    1    2    3
0    A  2000  1.0  0.0  0.0  0.0
1    B  2002  0.0  1.0  0.0  0.0
2    C  2003  0.0  0.0  1.0  0.0
3    D  2004  0.0  0.0  0.0  1.0
4    A  2005  1.0  0.0  0.0  0.0
5    C  2006  0.0  0.0  1.0  0.0
6    B  2007  0.0  1.0  0.0  0.0
7    A  2008  1.0  0.0  0.0  0.0
8    D  2009  0.0  0.0  0.0  1.0